# Tracker

./: README.md  new 1.txt  pom.xml
beans/: pom.xml
beans/src/main/java/com/pvt/tracker/beans/: BaseEntity.java  Model.java  Status.java  User.java  UserProfile.java  Workflow.java
beans/src/main/java/com/pvt/tracker/beans/enums/: ModelType.java  State.java  StateType.java  StatusType.java  UserType.java
dao/: pom.xml
dao/src/main/java/com/pvt/tracker/config/: AppConfig.java  MessagesConfig.java
dao/src/main/java/com/pvt/tracker/dao/: AbstractDao.java  BaseDao.java  DAOException.java  IDao.java  IModelDao.java  IUserDao.java  IWorkflowDao.java  ModelDao.java  ModelDaoImpl.java  StatusDao.java  UserDao.java  UserDaoImpl.java  WorkFlowDao.java  WorkflowDao.java
dao/src/main/java/com/pvt/tracker/dao/exception/: DAOException.java
dao/src/main/java/com/pvt/tracker/dao/impl/: BaseDao.java  ModelDao.java  ModelDaoImpl.java  StatusDaoImpl.java  UserDao.java  UserDaoImpl.java  WorkflowDao.java
dao/src/main/java/com/pvt/tracker/model/: AbstractEntity.java  AbstractModel.java  Developer.java  Manager.java  Model.java  ModelType.java  Project.java  Status.java  StatusType.java  Task.java  TaskStatus.java  User.java  UserType.java  Workflow.java
dao/src/main/java/com/pvt/tracker/model/enums/: ModelType.java  StatusType.java  UserType.java
dao/src/main/java/com/pvt/tracker/model/factory/: ModelFactory.java  UserFactory.java
dao/src/main/java/com/pvt/tracker/model/modeltype/: AbstractModel.java  Comment.java  Project.java  Task.java
dao/src/main/java/com/pvt/tracker/model/usertype/: AbstractUser.java  Admin.java  Analyst.java  Developer.java  Manager.java  Tester.java
dao/src/main/java/com/pvt/tracker/util/: Mailer.java  Reflector.java
dao/src/main/java/com/pvt/tracker/utils/: CustomNamingStrategy.java
dao/src/main/resources/: AbstractEntity.hbm.xml  application.properties  beans-dao.xml  createDB.sql  ehcache.xml  hibernate.cfg.xml  insertData.sql  myDB.sql
dao/src/test/java/com/pvt/tracker/: AppTest.java  ModelDaoTest.java  UserDaoTest.java
dao/src/test/java/com/pvt/tracker/dao/: ModelDaoTest.java  UserDaoImplTest.java  UserDaoTest.java
dao/src/test/resources/: testContext.xml
services/: pom.xml
services/src/main/java/com/pvt/tracker/: App.java
services/src/main/java/com/pvt/tracker/services/: AbstractService.java  BaseService.java  IModelService.java  IService.java  IUserService.java  IWorkflowService.java  ModelService.java  UserService.java
services/src/main/java/com/pvt/tracker/services/exception/: ServiceException.java
services/src/main/java/com/pvt/tracker/services/impl/: BaseService.java  ModelService.java  UserService.java  UserServiceImpl.java  WorkflowService.java
services/src/main/resources/: beans-services.xml
services/src/test/java/com/pvt/tracker/services/: ModelServiceTEst.java  UserServiceTest.java
services/src/test/resources/: testContext.xml
web/: pom.xml
web/src/main/java.com.pvt.tracker.controllers/: UsersControllers.java
web/src/main/java/com/pvt/tracker/: MessagesTag.java  PermissionsTag.java  TrackerFilter.java  UsersControllers.java
web/src/main/java/com/pvt/tracker/auth/: AuthenticationService.java
web/src/main/java/com/pvt/tracker/controller/: AdminController.java  AuthenticationService.java  LoginController.java  MainController.java  MessagesController.java  ModelController.java  TaskController.java  UserController.java  UsersController.java  WelcomeController.java
web/src/main/java/com/pvt/tracker/controllers/: LoginController.java  MainController.java  MessagesController.java  ModelController.java  UsersController.java
web/src/main/java/com/pvt/tracker/tags/: MessagesTag.java
web/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  app_config.properties  log4j.properties  log4j.xml  messages_EN.properties  messages_RU.properties
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/: error.html  index.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/pages/layout/: _default_layout.jsp
web/src/main/webapp/WEB-INF/pages/task/: create.jsp  index.jsp  task.jsp  update.jsp
web/src/main/webapp/WEB-INF/pages/user/: create.jsp  update.jsp
web/src/main/webapp/WEB-INF/tlds/: message.tld  permission.tld
web/src/main/webapp/WEB-INF/view/common/: body.jsp  body.jspx  footer.jsp  footer.jspx  header.jsp  header.jspx  title.jsp  title.jspx
web/src/main/webapp/WEB-INF/view/error/: error.jsp
web/src/main/webapp/WEB-INF/view/layouts/: default.jsp  default.jspx  default2.jsp
web/src/main/webapp/WEB-INF/view/model/: create.jsp  main.jsp  main.jspx  task.jsp  update.jsp
web/src/main/webapp/WEB-INF/view/person/: main.jspx
web/src/main/webapp/WEB-INF/view/user/: create.jsp  index.jsp  info.jspx  main.jsp  main.jspx  update.jsp  user.jsp
web/src/main/webapp/WEB-INF/view/welcome/: access-denied.jspx  admin.jspx  login.jspx  welcome.jspx
web/src/main/webapp/resources/css/: bootstrap-tree.css
web/src/main/webapp/resources/css/bootstrap/: bootstrap.css
web/src/main/webapp/resources/js/: utils.js
