<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">
<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>

<head>
    <title>Welcome to Tracker</title>
    <link rel="stylesheet" href="resources/css/bootstrap/bootstrap.css" type="text/css" media="all" />
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-xs-offset-2 col-sm-offset-2 col-md-offset-2">
            <div class="page-header">
                <h1>
                    <spring:message code="title"/>
                    <div style="float: right;">
                        <a href="?locale=ru" style="padding:5px">RU</a> | <a href="?locale=en" style="padding:5px">EN</a>
                    </div>
                </h1>
            </div>
            <!--<%&#45;&#45;<form action="/j_spring_security_check" method="POST" autocomplete="off">&#45;&#45;%>-->
                <!--<%&#45;&#45;<input placeholder='Username' name="j_username" type='text'>&#45;&#45;%>-->
                <!--<%&#45;&#45;<input placeholder='Password' name="j_password" type='password'>&#45;&#45;%>-->
                <!--<%&#45;&#45;<button type="submit">Login</button>&#45;&#45;%>-->
            <!--<%&#45;&#45;</form>&#45;&#45;%>-->

            <c:url var="signInUrl" value="/welcome/" />
            <form class="form-horizontal" role="form" action="${signInUrl}" method="POST">
                <h3 class="form-signin-heading"><spring:message code="auth.header"/></h3>

                <!--<%&#45;&#45;<c:if test="${not empty bad_auth}">&#45;&#45;%>-->
                <!--<%&#45;&#45;<div class="alert alert-danger" role="alert">&#45;&#45;%>-->
                <!--<%&#45;&#45;<spring:message code="bad.auth"/>&#45;&#45;%>-->
                <!--<%&#45;&#45;</div>&#45;&#45;%>-->
                <!--<%&#45;&#45;</c:if>&#45;&#45;%>-->

                <div class="form-group">
                    <label class="col-xs-2 col-sm-2 col-md-2 control-label" for="login"><spring:message code="login"/></label>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <input type="text" class="form-control" id="login" name="j_username" placeholder="Login" required="autofocus"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-2 col-sm-2 col-md-2 control-label"><spring:message code="password"/></label>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <input type="password" class="form-control" id="password" name="j_password" placeholder="Password" required="" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <button class="btn btn-lg btn-primary btn-block" type="submit"><spring:message code="auth.submit"/></button>
                    </div>
                </div>

                <!--<%&#45;&#45;<div class="login-link-container">&#45;&#45;%>-->
                <!--<%&#45;&#45;<sec:authorize access="isAnonymous()">&#45;&#45;%>-->
                <!--<%&#45;&#45;<p>&#45;&#45;%>-->
                <!--<%&#45;&#45;<input type="button" value="Sign In" onClick='location.href="/login"'>&#45;&#45;%>-->
                <!--<%&#45;&#45;</p>&#45;&#45;%>-->
                <!--<%&#45;&#45;</sec:authorize>&#45;&#45;%>-->
                <!--<%&#45;&#45;<sec:authorize access="isAuthenticated()">&#45;&#45;%>-->
                <!--<%&#45;&#45;<c:url var="logoutUrl" value="/j_spring_security_logout"/>&#45;&#45;%>-->
                <!--<%&#45;&#45;<form action="${logoutUrl}" method="post">&#45;&#45;%>-->
                <!--<%&#45;&#45;<input type="submit" value="Log out" />&#45;&#45;%>-->
                <!--<%&#45;&#45;<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>&#45;&#45;%>-->
                <!--<%&#45;&#45;</form>&#45;&#45;%>-->
                <!--<%&#45;&#45;</sec:authorize>&#45;&#45;%>-->
                <!--<%&#45;&#45;</div>&#45;&#45;%>-->
            </form>

        </div>
    </div>
</div>
</body>
</html>
