<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<html xmlns:jsp="http://java.sun.com/JSP/Page"-->
	  <!--xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"-->
	  <!--xmlns:s="http://www.springframework.org/tags/form">-->

<!--<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>-->
<!--<head>-->
	<!--<title>Welcome</title>-->
	<!--<![CDATA[-->
    <!--<link rel="stylesheet" href="/resources/css/bootstrap/bootstrap.css" type="text/css">-->
    <!--<link rel="stylesheet" href="/resources/css/dashboard.css" type="text/css">-->
    <!--<link rel="stylesheet" href="/resources/css/bootstrap/bootstrap-theme.css" type="text/css">-->
    <!--]]>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
	<!--<div class="row">-->
		<!--<div class="col-xs-6 col-sm-6 col-md-6 col-xs-offset-2 col-sm-offset-2 col-md-offset-2">-->
			<!--<div class="page-header">-->
				<!--<h1>-->
					<!--<spring:message code="title"/>-->
					<!--<div style="float: right;">-->
						<!--<a href="?locale=ru" style="padding: 5px">RU</a> | <a href="?locale=en" style="padding: 5px">EN</a>-->
					<!--</div>-->
				<!--</h1>-->
			<!--</div>-->
			<!--<form class="form-horizontal" role="form" action="login/signIn" method="POST">-->
				<!--<h3 class="form-signin-heading"><spring:message code="auth.header"/></h3>-->

				<!--<c:if test="${not empty bad_auth}">-->
					<!--<div class="alert alert-danger" role="alert">-->
						<!--<spring:message code="bad.auth"/>-->
					<!--</div>-->
				<!--</c:if>-->

				<!--<div class="form-group">-->
					<!--<label class="col-xs-2 col-sm-2 col-md-2 control-label" for="login"><spring:message code="login"/></label>-->
					<!--<div class="col-xs-6 col-sm-6 col-md-6">-->
						<!--<s:input type="text" class="form-control" id="login" name="login" placeholder="Login" required="autofocus" /><br/>-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="form-group">-->
					<!--<label class="col-xs-2 col-sm-2 col-md-2 control-label"><spring:message code="password"/></label>-->
					<!--<div class="col-xs-6 col-sm-6 col-md-6">-->
						<!--<s:input type="password" class="form-control" id="password" name="password" placeholder="Password" />-->
					<!--</div>-->
				<!--</div>-->
				<!--<div class="form-group">-->
					<!--<div class="col-xs-6 col-sm-6 col-md-6">-->
						<!--<button class="btn btn-lg btn-primary btn-block" type="submit"><spring:message code="auth.submit"/></button>-->
					<!--</div>-->
				<!--</div>-->
			<!--</form>-->
		<!--</div>-->
	<!--</div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->

