<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles">

<jsp:output doctype-public="-//W3C//DTD XHTML 1.1//EN"
            doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"
            doctype-root-element="html" omit-xml-declaration="false"/>
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <![CDATA[
    <link rel="stylesheet" href="../../../resources/css/bootstrap/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../../../resources/css/dashboard.css" type="text/css">
    <link rel="stylesheet" href="../../../resources/css/bootstrap/bootstrap-theme.css" type="text/css">
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>-->
    <!--<script type="text/javascript" src="../../../resources/js/bootstrap.js"></script>-->
    ]]>

    <tiles:insertAttribute  name="title"/>
    <c:if test="${not empty title}">
        <title><spring:message code="${title}"/></title>
    </c:if>

</head>
<body>
<!--<div style="float: right;">-->
    <!--<a href="?locale=ru" style="padding: 5px">RU</a>-->
    <!--<a href="?locale=en" style="padding: 5px">EN</a>-->
<!--</div>-->
<tiles:insertAttribute name="header"/>
<tiles:insertAttribute name="body"/>
</body>
<tiles:insertAttribute name="footer"/>
</html>
