<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags">

<link rel="stylesheet" type="text/css" href="resources/css/bootstrap-combined.min.css"/>
<script type="text/javascript" src="resources/js/bootstrap-tree.js"></script>
    <!--xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://www.springframework.org/schema/aop">-->

<div class="page-header">
    <spring:message code="user.index.page.header"/>
        <div class="pull-right">
            <sec:authorize access="hasRole('ADMIN')">
                <a href="/users/create" role="button" class="btn btn-default">
                    <img src="resources/images/user.png"/> <spring:message code="user.create.user.btn"/>
                </a>
                <a href="/users/delete/${user.id}" role="button" class="btn btn-default">
                    <img src="resources/images/delete.png"/> <spring:message code="user.delete.user.btn"/>
                </a>
            </sec:authorize>
            <c:if test="${userInfo}">
                <a href="/users/update/${user.id}" type="button" role="button" class="btn btn-default">
                    <img src="resources/images/update.png"/> <spring:message code="user.update.user.btn"/>
                </a>
            </c:if>
        </div>
</div>
    <table class="table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Login</th>
        <th>Password</th>
    </tr>
    </thead>
    <c:forEach var="user" items="${users}">
        <tbody>
            <tr>
                <td>${user.name}</td>
                <td>${user.surname}</td>
                <td>${user.login}</td>
                <td>${user.password}</td>
                <!--<td>-->
                    <!--<p>-->
                        <!--<a class="btn btn-info btn-xs" href="/project/appoint/employee/{id}${user.id}" role="button">Appoint</a>-->
                        <!--<a class="btn btn-xs btn-default" href="/update/employee/${user.id}" role="button">Edit</a>-->
                        <!--<a class="btn btn-xs btn-danger" href="/delete/employee/${user.id}" role="button">Delete</a>-->
                    <!--</p>-->
                <!--</td>-->
            </tr>
        </tbody>

    </c:forEach>
    </table>

    <div class="row-fluid">
    <section role="main" class="col-md-4">
        <div class="tree">
            Dear <strong>${user}</strong>, Welcome to Admin Page.
            <ul>
                <li>
                    <span><i class="icon-folder-open"></i>Users</span>
                    <c:forEach items="${usersTree}" var="tree">
                        <ul>
                            <li>
                                <span><img src="resources/images/circle.png"/></span> <label class="label label-primary"> ${tree.key.name}</label>
                                <ul>
                                    <c:forEach items="${tree.value}" var="user">
                                        <li>
                                            <a href="/users/info/${user.id}"><label class="label label-success">${user.name} ${user.surname}</label></a>
                                        </li>
                                    </c:forEach>
                                </ul>
                            </li>
                        </ul>
                    </c:forEach>
                </li>
            </ul>
        </div>
    </section>
    <c:choose>
        <c:when test="${userInfo}">
            <section class="col-md-8">
                <jsp:include page="user.jsp"/>
            </section>
        </c:when>
        <c:otherwise>
            <section class="col-md-8">
                <div class="jumbotron">
                    <h1><spring:message code="no.users.chosen"/></h1>
                    <h2><small><spring:message code="choose.user.from.list"/></small></h2>
                </div>
            </section>
        </c:otherwise>
    </c:choose>
</div>
</jsp:root>