# JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tracker_db?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
jdbc.user=root
jdbc.password=root
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.minIdle=10

# MAIL
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=tasktracker2016@gmail.com
mail.smtp.password=super_p@ssw0rd
mail.smtp.auth=true
mail.smtp.starttls.enable=true