<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">
    <body>

    <div class="container-fluid">
        <div class="row">
            <!-- SIDE MENU -->
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class='<c:if test="${tasksView || taskCreate || taskInfo || taskUpdate}">active</c:if>'>
                        <a href="/models"><spring:message code="def.side.menu.all.tasks"/></a>
                    </li>
                    <!-- <li>
                        <a href="#"><m:message message="def.side.menu.my.tasks"/></a>
                    </li> -->
                </ul>
                <ul class="nav nav-sidebar">
                    <li class='<c:if test="${usersView || userInfo || userCreate || userUpdate}">active</c:if>'>
                        <a href="/users"><spring:message code="def.side.menu.users"/></a>
                    </li>
                </ul>
            </div>

            <!-- MAIN CONTENT -->
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <c:if test="${tasksView}">
                    <jsp:include page="../model/main.jsp"/>
                </c:if>
                <c:if test="${taskCreate}">
                    <jsp:include page="../model/create.jsp"/>
                </c:if>
                <c:if test="${taskUpdate}">
                    <jsp:include page="../model/update.jsp"/>
                </c:if>
                <c:if test="${usersView}">
                    <jsp:include page="../user/main.jsp"/>
                </c:if>
                <c:if test="${userCreate}">
                    <jsp:include page="../user/create.jsp"/>
                </c:if>
                <c:if test="${userUpdate}">
                    <jsp:include page="../user/update.jsp"/>
                </c:if>
            </div>
        </div>
    </div>
    </body>
</jsp:root>
