<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <header class="clearfix">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <a class="navbar-brand" href="/tracker/home">Task Tracker System</a>
                </div>
                <div class="navbar-collapse collapse">
                        <!--<h3>-->
                            <!--<spring:message code="title"/>-->
                            <div class="navbar-brand"  style="float: right;">
                            <a href="?locale=ru" style="padding: 5px">RU</a> | <a href="?locale=en" style="padding: 5px">EN</a>
                            </div>
                        <!--</h3>-->
                </div>
            </div>
        </div>

    </header>

</jsp:root>



