<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.springframework.org/security/tags ">
    <header class="clearfix">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <a class="navbar-brand" href="/welcome.jsp">Task Tracker System</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <!--<li class="dropdown">-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown"><spring:message code="def.nav.lang"/><span class="caret"></span></a>-->
                            <!--<ul class="dropdown-menu" role="menu">-->
                                <!--<li><a href="?locale=ru" style="padding: 5px">RU</a></li>-->
                                <!--<li><a href="?locale=ru" style="padding: 5px">EN</a></li>-->
                            <!--</ul>-->
                        <!--</li>-->
                        <li>
                            <a href="/login/logout" class="navbar-link"><span class="label label-primary">${logged_user.firstName} ${logged_user.lastName}</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

</jsp:root>



